<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-yG-VEQ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanderer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Lw-mJR">
                    <rect key="frame" x="155" y="64" width="172" height="51"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="44"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_road" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-lO-UBe">
                    <rect key="frame" x="138" y="115" width="205" height="251"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="4Iy-fh-X7v"/>
                        <constraint firstAttribute="width" constant="205" id="7Uw-q9-rId"/>
                        <constraint firstAttribute="height" constant="251" id="B4p-Mf-Kur"/>
                        <constraint firstAttribute="width" constant="141" id="Jek-19-NX9"/>
                        <constraint firstAttribute="width" constant="310" id="KIc-wM-2hn"/>
                        <constraint firstAttribute="height" constant="44" id="UNb-o3-15g"/>
                        <constraint firstAttribute="width" constant="302" id="UaD-ox-4Wp"/>
                        <constraint firstAttribute="height" constant="171" id="gO4-mo-Lbw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Iy-fh-X7v"/>
                            <exclude reference="Jek-19-NX9"/>
                            <exclude reference="KIc-wM-2hn"/>
                            <exclude reference="UNb-o3-15g"/>
                            <exclude reference="UaD-ox-4Wp"/>
                            <exclude reference="gO4-mo-Lbw"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6U4-lO-UBe" secondAttribute="centerX" id="9jT-ix-q4w"/>
                <constraint firstItem="VnO-yG-VEQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M6G-kX-BaS"/>
                <constraint firstItem="6U4-lO-UBe" firstAttribute="top" secondItem="xve-Lw-mJR" secondAttribute="bottom" id="U9q-FB-5hB"/>
                <constraint firstAttribute="trailing" secondItem="VnO-yG-VEQ" secondAttribute="trailing" id="XXy-Fr-nZz"/>
                <constraint firstAttribute="centerX" secondItem="xve-Lw-mJR" secondAttribute="centerX" id="bvQ-9v-XQb"/>
                <constraint firstAttribute="centerY" secondItem="6U4-lO-UBe" secondAttribute="centerY" id="csv-3d-vDt"/>
                <constraint firstAttribute="bottom" secondItem="VnO-yG-VEQ" secondAttribute="bottom" id="oky-d2-XRl"/>
                <constraint firstItem="xve-Lw-mJR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="vNd-3z-sNU"/>
                <constraint firstAttribute="centerY" secondItem="6U4-lO-UBe" secondAttribute="centerY" id="wxn-BV-CEj"/>
                <constraint firstItem="VnO-yG-VEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xxM-Pj-WGp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vNd-3z-sNU"/>
                    <exclude reference="wxn-BV-CEj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="150" y="397"/>
        </view>
    </objects>
    <resources>
        <image name="icon_road" width="658" height="512"/>
        <image name="user.jpg" width="4368" height="2912"/>
    </resources>
</document>
