<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3X-bb-u1g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eXk-Ic-JRE">
            <objects>
                <viewController storyboardIdentifier="Container" id="X3X-bb-u1g" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyq-0A-Lbl"/>
                        <viewControllerLayoutGuide type="bottom" id="PZH-hG-U8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21E-G2-qXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-e9-4NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="289"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="YD4-Dn-Q1g">
            <objects>
                <viewController storyboardIdentifier="FirstPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PwF-cl-EEa" customClass="FirstPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YE-Ut-zJe"/>
                        <viewControllerLayoutGuide type="bottom" id="WZW-q0-qzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KU-QS-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-qG-V4g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From which city will your trip start?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-9e-BvD">
                                <rect key="frame" x="179" y="114" width="243" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="JwW-V9-Ymp"/>
                                    <constraint firstAttribute="width" constant="243" id="pmt-ce-UI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-Y1-XiF">
                                <rect key="frame" x="140" y="263" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="PwF-cl-EEa" id="Qmp-f0-s3q"/>
                                    <outlet property="delegate" destination="PwF-cl-EEa" id="v6i-oW-zxm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-VO-1v3">
                                <rect key="frame" x="226" y="551" width="149" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZW-q0-qzT" firstAttribute="top" secondItem="o1R-qG-V4g" secondAttribute="bottom" id="2el-3u-MkZ"/>
                            <constraint firstItem="OqS-Y1-XiF" firstAttribute="top" secondItem="BNp-9e-BvD" secondAttribute="bottom" constant="60" id="2ya-6p-i3c"/>
                            <constraint firstItem="OqS-Y1-XiF" firstAttribute="leading" secondItem="o1R-qG-V4g" secondAttribute="leading" constant="10" id="511-Po-rcZ"/>
                            <constraint firstItem="o1R-qG-V4g" firstAttribute="top" secondItem="3KU-QS-cfa" secondAttribute="top" id="7am-uc-xEB"/>
                            <constraint firstAttribute="centerX" secondItem="BNp-9e-BvD" secondAttribute="centerX" id="Bi4-M3-J3Y"/>
                            <constraint firstItem="BNp-9e-BvD" firstAttribute="top" secondItem="3KU-QS-cfa" secondAttribute="top" constant="114" id="CbA-JW-Q3t"/>
                            <constraint firstItem="OqS-Y1-XiF" firstAttribute="trailing" secondItem="o1R-qG-V4g" secondAttribute="trailing" constant="10" id="M2s-X8-DT4"/>
                            <constraint firstAttribute="trailing" secondItem="o1R-qG-V4g" secondAttribute="trailing" id="PIo-ST-Wd3"/>
                            <constraint firstItem="o1R-qG-V4g" firstAttribute="leading" secondItem="3KU-QS-cfa" secondAttribute="leadingMargin" constant="-16" id="SA0-Ss-K4c"/>
                            <constraint firstAttribute="centerX" secondItem="OqS-Y1-XiF" secondAttribute="centerX" id="UFU-Nm-qgt"/>
                            <constraint firstItem="WZW-q0-qzT" firstAttribute="top" secondItem="ZcF-VO-1v3" secondAttribute="bottom" constant="30" id="WSV-GF-rEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1R-qG-V4g" secondAttribute="trailing" constant="-16" id="XWR-H1-YvX"/>
                            <constraint firstAttribute="centerX" secondItem="ZcF-VO-1v3" secondAttribute="centerX" id="aTO-dh-Bn8"/>
                            <constraint firstItem="OqS-Y1-XiF" firstAttribute="centerY" secondItem="o1R-qG-V4g" secondAttribute="centerY" id="acN-DY-l0q"/>
                            <constraint firstItem="WZW-q0-qzT" firstAttribute="top" secondItem="o1R-qG-V4g" secondAttribute="bottom" id="ds1-iE-Mir"/>
                            <constraint firstItem="o1R-qG-V4g" firstAttribute="top" secondItem="3KU-QS-cfa" secondAttribute="topMargin" id="eiB-VR-cTb"/>
                            <constraint firstItem="o1R-qG-V4g" firstAttribute="leading" secondItem="3KU-QS-cfa" secondAttribute="leading" id="orh-xM-gVT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SA0-Ss-K4c"/>
                                <exclude reference="XWR-H1-YvX"/>
                                <exclude reference="eiB-VR-cTb"/>
                                <exclude reference="511-Po-rcZ"/>
                                <exclude reference="M2s-X8-DT4"/>
                                <exclude reference="acN-DY-l0q"/>
                                <exclude reference="2el-3u-MkZ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="o1R-qG-V4g" id="6nG-lr-pTj"/>
                        <outlet property="pickerView" destination="OqS-Y1-XiF" id="Sae-GS-FvQ"/>
                        <outlet property="swipeMessage" destination="ZcF-VO-1v3" id="YZS-Zb-I8o"/>
                        <outlet property="titleLabel" destination="BNp-9e-BvD" id="Bqu-Rf-crP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPj-Gh-HwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1011"/>
        </scene>
        <!--Second Page Controller-->
        <scene sceneID="KA4-6B-ImK">
            <objects>
                <viewController storyboardIdentifier="SecondPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d2i-iu-m3g" customClass="SecondPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvb-Zw-Y2w"/>
                        <viewControllerLayoutGuide type="bottom" id="4vT-Ai-TOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZU-ZO-1ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-vN-HZl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days will your trip be?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-5N-Xl3">
                                <rect key="frame" x="179" y="114" width="243" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BbO-a4-4w6"/>
                                    <constraint firstAttribute="height" constant="89" id="QLs-Rc-vBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-WP-teF">
                                <rect key="frame" x="140" y="263" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="d2i-iu-m3g" id="GG6-wt-XAA"/>
                                    <outlet property="delegate" destination="d2i-iu-m3g" id="c1k-5U-lMm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vT-Ai-TOC" firstAttribute="top" secondItem="uXJ-vN-HZl" secondAttribute="bottom" id="FI1-Vg-Eh1"/>
                            <constraint firstItem="uXJ-vN-HZl" firstAttribute="top" secondItem="NZU-ZO-1ru" secondAttribute="top" id="IPz-Bk-i4e"/>
                            <constraint firstAttribute="trailing" secondItem="uXJ-vN-HZl" secondAttribute="trailing" id="JFW-vZ-5cZ"/>
                            <constraint firstItem="pQD-WP-teF" firstAttribute="top" secondItem="37A-5N-Xl3" secondAttribute="bottom" constant="60" id="JN6-vu-Ttr"/>
                            <constraint firstItem="pQD-WP-teF" firstAttribute="leading" secondItem="uXJ-vN-HZl" secondAttribute="leading" constant="10" id="QQ6-TS-59W"/>
                            <constraint firstItem="pQD-WP-teF" firstAttribute="trailing" secondItem="uXJ-vN-HZl" secondAttribute="trailing" constant="10" id="RyU-uT-2ZQ"/>
                            <constraint firstItem="uXJ-vN-HZl" firstAttribute="leading" secondItem="NZU-ZO-1ru" secondAttribute="leading" id="WyZ-PZ-Dfg"/>
                            <constraint firstItem="uXJ-vN-HZl" firstAttribute="leading" secondItem="NZU-ZO-1ru" secondAttribute="leadingMargin" constant="-16" id="YfM-P6-kU8"/>
                            <constraint firstItem="37A-5N-Xl3" firstAttribute="top" secondItem="NZU-ZO-1ru" secondAttribute="top" constant="114" id="bHy-7n-sKl"/>
                            <constraint firstAttribute="centerX" secondItem="37A-5N-Xl3" secondAttribute="centerX" id="cvU-b1-seE"/>
                            <constraint firstItem="pQD-WP-teF" firstAttribute="centerY" secondItem="uXJ-vN-HZl" secondAttribute="centerY" id="dal-il-EAM"/>
                            <constraint firstItem="4vT-Ai-TOC" firstAttribute="top" secondItem="uXJ-vN-HZl" secondAttribute="bottom" id="feo-fi-sfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXJ-vN-HZl" secondAttribute="trailing" constant="-16" id="kqN-xI-pGH"/>
                            <constraint firstAttribute="centerX" secondItem="pQD-WP-teF" secondAttribute="centerX" id="pwM-zI-8vu"/>
                            <constraint firstItem="uXJ-vN-HZl" firstAttribute="top" secondItem="NZU-ZO-1ru" secondAttribute="topMargin" id="sXk-e1-K35"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfM-P6-kU8"/>
                                <exclude reference="kqN-xI-pGH"/>
                                <exclude reference="sXk-e1-K35"/>
                                <exclude reference="QQ6-TS-59W"/>
                                <exclude reference="RyU-uT-2ZQ"/>
                                <exclude reference="dal-il-EAM"/>
                                <exclude reference="FI1-Vg-Eh1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="uXJ-vN-HZl" id="L3c-i7-bqD"/>
                        <outlet property="pickerView" destination="pQD-WP-teF" id="nQ8-NZ-hql"/>
                        <outlet property="titleLabel" destination="37A-5N-Xl3" id="Psg-eh-EYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt9-sY-ljU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1011"/>
        </scene>
        <!--Third Page Controller-->
        <scene sceneID="e8P-Rh-ZyS">
            <objects>
                <viewController storyboardIdentifier="ThirdPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggn-lk-3Rb" customClass="ThirdPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8d-sD-dYH"/>
                        <viewControllerLayoutGuide type="bottom" id="cFI-j2-4Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t98-5M-SwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-F7-ESd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to drive?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-nK-hJO">
                                <rect key="frame" x="179" y="114" width="243" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="S03-Zq-Tgk"/>
                                    <constraint firstAttribute="width" constant="243" id="ZgY-bY-E2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-nH-KRF" userLabel="Some">
                                <rect key="frame" x="244" y="320" width="112" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1cf-VH-vVY"/>
                                    <constraint firstAttribute="width" constant="112" id="4wM-0z-lXV"/>
                                    <constraint firstAttribute="height" constant="42" id="Ml8-aU-QFY"/>
                                    <constraint firstAttribute="height" constant="56" id="Vci-Mj-8dI"/>
                                    <constraint firstAttribute="width" constant="78" id="VvF-Zw-0cP"/>
                                    <constraint firstAttribute="width" constant="59" id="bUD-aw-9Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Some">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cf-VH-vVY"/>
                                        <exclude reference="Vci-Mj-8dI"/>
                                        <exclude reference="VvF-Zw-0cP"/>
                                        <exclude reference="bUD-aw-9Cc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="somePressed:" destination="ggn-lk-3Rb" eventType="touchDown" id="PuQ-KD-bSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-33-k0x" userLabel="A Little">
                                <rect key="frame" x="244" y="263" width="112" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Phh-cy-8c7"/>
                                    <constraint firstAttribute="width" constant="67" id="QQE-ie-J8j"/>
                                    <constraint firstAttribute="width" constant="78" id="ZbN-q7-Ri9"/>
                                    <constraint firstAttribute="width" constant="112" id="hHe-E2-YWd"/>
                                    <constraint firstAttribute="height" constant="42" id="ou7-Ho-NoH"/>
                                    <constraint firstAttribute="height" constant="56" id="pGs-fe-PwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="A Little">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Phh-cy-8c7"/>
                                        <exclude reference="QQE-ie-J8j"/>
                                        <exclude reference="ZbN-q7-Ri9"/>
                                        <exclude reference="pGs-fe-PwZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="aLittlePressed:" destination="ggn-lk-3Rb" eventType="touchDown" id="OXD-j2-QiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-T4-Kv2" userLabel="A lot">
                                <rect key="frame" x="244" y="377" width="112" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9sM-Dc-rFi"/>
                                    <constraint firstAttribute="height" constant="42" id="Ffe-Ht-RCm"/>
                                    <constraint firstAttribute="height" constant="56" id="KF7-lh-WLo"/>
                                    <constraint firstAttribute="width" constant="112" id="edm-iS-lxf"/>
                                    <constraint firstAttribute="width" constant="56" id="haL-kt-kDa"/>
                                    <constraint firstAttribute="width" constant="78" id="jro-1R-99I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="A Lot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sM-Dc-rFi"/>
                                        <exclude reference="KF7-lh-WLo"/>
                                        <exclude reference="haL-kt-kDa"/>
                                        <exclude reference="jro-1R-99I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="aLotPressed:" destination="ggn-lk-3Rb" eventType="touchDown" id="GTP-i0-vzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fnb-nH-KRF" secondAttribute="centerY" id="4cO-JS-Tzu"/>
                            <constraint firstItem="xj6-nK-hJO" firstAttribute="top" secondItem="t98-5M-SwZ" secondAttribute="top" constant="114" id="4qG-sK-nW6"/>
                            <constraint firstItem="fnb-nH-KRF" firstAttribute="leading" secondItem="CEB-33-k0x" secondAttribute="trailing" constant="70" id="6gG-bk-ROO"/>
                            <constraint firstItem="P6L-F7-ESd" firstAttribute="top" secondItem="t98-5M-SwZ" secondAttribute="topMargin" id="Ahe-hQ-s0D"/>
                            <constraint firstAttribute="centerX" secondItem="CEB-33-k0x" secondAttribute="centerX" id="Be0-Ge-Fnl"/>
                            <constraint firstItem="BFX-T4-Kv2" firstAttribute="top" secondItem="fnb-nH-KRF" secondAttribute="bottom" constant="15" id="Et7-Nh-kWN"/>
                            <constraint firstAttribute="centerX" secondItem="fnb-nH-KRF" secondAttribute="centerX" id="GEa-cp-bFe"/>
                            <constraint firstItem="fnb-nH-KRF" firstAttribute="baseline" secondItem="BFX-T4-Kv2" secondAttribute="baseline" id="JAM-nh-Bmx"/>
                            <constraint firstItem="BFX-T4-Kv2" firstAttribute="leading" secondItem="fnb-nH-KRF" secondAttribute="trailing" constant="70" id="N8i-Co-78Z"/>
                            <constraint firstItem="cFI-j2-4Nf" firstAttribute="top" secondItem="P6L-F7-ESd" secondAttribute="bottom" id="NzK-D4-pW0"/>
                            <constraint firstAttribute="centerX" secondItem="BFX-T4-Kv2" secondAttribute="centerX" id="Soj-fo-KtV"/>
                            <constraint firstItem="P6L-F7-ESd" firstAttribute="leading" secondItem="t98-5M-SwZ" secondAttribute="leadingMargin" constant="-16" id="TDi-Vj-z58"/>
                            <constraint firstItem="P6L-F7-ESd" firstAttribute="top" secondItem="t98-5M-SwZ" secondAttribute="top" id="VRf-Mz-io0"/>
                            <constraint firstItem="P6L-F7-ESd" firstAttribute="leading" secondItem="t98-5M-SwZ" secondAttribute="leading" id="cW5-uN-LSd"/>
                            <constraint firstItem="fnb-nH-KRF" firstAttribute="top" secondItem="CEB-33-k0x" secondAttribute="bottom" constant="15" id="fBv-U8-9oF"/>
                            <constraint firstItem="CEB-33-k0x" firstAttribute="baseline" secondItem="fnb-nH-KRF" secondAttribute="baseline" id="j4Q-QR-IzX"/>
                            <constraint firstAttribute="trailing" secondItem="P6L-F7-ESd" secondAttribute="trailing" id="kfm-r1-M5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6L-F7-ESd" secondAttribute="trailing" constant="-16" id="pjz-dW-r5G"/>
                            <constraint firstAttribute="centerX" secondItem="xj6-nK-hJO" secondAttribute="centerX" id="uze-QB-ah2"/>
                            <constraint firstAttribute="centerX" secondItem="fnb-nH-KRF" secondAttribute="centerX" id="xVC-Fr-7xn"/>
                            <constraint firstItem="cFI-j2-4Nf" firstAttribute="top" secondItem="P6L-F7-ESd" secondAttribute="bottom" id="yIg-rZ-tWb"/>
                            <constraint firstItem="CEB-33-k0x" firstAttribute="top" secondItem="xj6-nK-hJO" secondAttribute="bottom" constant="60" id="zY7-ma-p6A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ahe-hQ-s0D"/>
                                <exclude reference="TDi-Vj-z58"/>
                                <exclude reference="pjz-dW-r5G"/>
                                <exclude reference="j4Q-QR-IzX"/>
                                <exclude reference="4cO-JS-Tzu"/>
                                <exclude reference="6gG-bk-ROO"/>
                                <exclude reference="GEa-cp-bFe"/>
                                <exclude reference="JAM-nh-Bmx"/>
                                <exclude reference="N8i-Co-78Z"/>
                                <exclude reference="NzK-D4-pW0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aLittle" destination="CEB-33-k0x" id="6sI-gR-v9o"/>
                        <outlet property="aLot" destination="BFX-T4-Kv2" id="B5w-2P-O3b"/>
                        <outlet property="backgroundImageView" destination="P6L-F7-ESd" id="t8s-Qc-NPo"/>
                        <outlet property="some" destination="fnb-nH-KRF" id="786-DC-wQt"/>
                        <outlet property="titleLabel" destination="xj6-nK-hJO" id="NgW-0Y-wEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1z-jp-6yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1011"/>
        </scene>
        <!--Fourth Page Controller-->
        <scene sceneID="BCS-lF-Pen">
            <objects>
                <viewController storyboardIdentifier="FourthPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GW8-h0-Z4W" customClass="FourthPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5j-9t-gnP"/>
                        <viewControllerLayoutGuide type="bottom" id="ATJ-2D-5gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqu-d2-y7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="931-sM-6s5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Su-tQP">
                                <rect key="frame" x="192" y="266" width="217" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="FUQ-Qu-XTb"/>
                                    <constraint firstAttribute="width" constant="190" id="H8t-Kv-6oA"/>
                                    <constraint firstAttribute="height" constant="68" id="P5C-Po-2xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Create My Trip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8t-Kv-6oA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createTripButtonForgotten:" destination="GW8-h0-Z4W" eventType="touchUpOutside" id="ra9-bx-6bu"/>
                                    <action selector="createTripButtonPressed:" destination="GW8-h0-Z4W" eventType="touchUpInside" id="br3-dK-TGy"/>
                                    <action selector="createTripTouchDown:" destination="GW8-h0-Z4W" eventType="touchDown" id="8BY-5a-8W6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uN3-Su-tQP" secondAttribute="centerX" id="AQd-Vl-oWu"/>
                            <constraint firstItem="931-sM-6s5" firstAttribute="top" secondItem="Pqu-d2-y7M" secondAttribute="top" id="CSJ-mX-f5p"/>
                            <constraint firstAttribute="trailing" secondItem="931-sM-6s5" secondAttribute="trailing" id="EQZ-LD-Gj7"/>
                            <constraint firstAttribute="centerX" secondItem="uN3-Su-tQP" secondAttribute="centerX" id="HuS-xQ-BgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="931-sM-6s5" secondAttribute="trailing" constant="-16" id="J8D-dl-8Sn"/>
                            <constraint firstAttribute="centerY" secondItem="uN3-Su-tQP" secondAttribute="centerY" id="PKl-uC-lmI"/>
                            <constraint firstAttribute="centerY" secondItem="uN3-Su-tQP" secondAttribute="centerY" id="SSr-4i-QbI"/>
                            <constraint firstItem="931-sM-6s5" firstAttribute="leading" secondItem="Pqu-d2-y7M" secondAttribute="leadingMargin" constant="-16" id="V5R-cw-KUA"/>
                            <constraint firstItem="ATJ-2D-5gh" firstAttribute="top" secondItem="931-sM-6s5" secondAttribute="bottom" id="mKR-cn-6y8"/>
                            <constraint firstItem="ATJ-2D-5gh" firstAttribute="top" secondItem="931-sM-6s5" secondAttribute="bottom" id="rDQ-qp-Ubd"/>
                            <constraint firstItem="931-sM-6s5" firstAttribute="leading" secondItem="Pqu-d2-y7M" secondAttribute="leading" id="uJZ-YU-pSS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8D-dl-8Sn"/>
                                <exclude reference="V5R-cw-KUA"/>
                                <exclude reference="HuS-xQ-BgQ"/>
                                <exclude reference="PKl-uC-lmI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="931-sM-6s5" id="xDT-LK-MhQ"/>
                        <outlet property="createTrip" destination="uN3-Su-tQP" id="xUa-Ew-BSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok2-uh-0ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="customize_1.jpg" width="2339" height="2592"/>
        <image name="customize_2.jpg" width="1365" height="2048"/>
        <image name="customize_3.jpg" width="2813" height="1875"/>
        <image name="customize_4.jpg" width="3264" height="2176"/>
    </resources>
</document>
